<unk>	0
▁k	-0
▁b	-1
▁n	-2
an	-3
▁d	-4
▁y	-5
▁m	-6
▁t	-7
▁s	-8
▁a	-9
▁ka	-10
la	-11
▁ye	-12
▁f	-13
in	-14
▁bɛ	-15
ra	-16
ɔn	-17
en	-18
▁ma	-19
▁ko	-20
▁la	-21
▁o	-22
un	-23
▁j	-24
ma	-25
▁kɛ	-26
li	-27
ɔr	-28
▁i	-29
aa	-30
on	-31
▁ni	-32
ɔrɔ	-33
▁na	-34
▁w	-35
ɔg	-36
ɛn	-37
ana	-38
ba	-39
▁ɲ	-40
▁min	-41
▁c	-42
▁an	-43
▁de	-44
▁ba	-45
▁u	-46
ig	-47
ya	-48
ri	-49
▁tɛ	-50
▁ne	-51
ɔgɔ	-52
len	-53
▁se	-54
ka	-55
▁fɔ	-56
ug	-57
▁don	-58
lo	-59
▁taa	-60
kɛ	-61
igi	-62
so	-63
▁sa	-64
▁di	-65
▁wa	-66
le	-67
▁kɔn	-68
▁da	-69
▁fa	-70
▁kan	-71
ugu	-72
rɛ	-73
▁bi	-74
▁si	-75
go	-76
▁den	-77
sa	-78
ga	-79
ɛrɛ	-80
▁cɛ	-81
uma	-82
uso	-83
na	-84
▁ta	-85
▁fɛ	-86
▁dɔ	-87
olo	-88
▁nin	-89
man	-90
▁bɔ	-91
▁sɔrɔ	-92
si	-93
▁kɔnɔ	-94
▁e	-95
lɛ	-96
ur	-97
▁tun	-98
▁fi	-99
▁ja	-100
▁bɛɛ	-101
▁so	-102
▁muso	-103
▁in	-104
lu	-105
▁h	-106
▁ke	-107
▁ti	-108
▁mɔgɔ	-109
ɔgɔn	-110
uru	-111
▁ala	-112
▁nana	-113
▁to	-114
▁kɔ	-115
▁yɛrɛ	-116
um	-117
▁dugu	-118
▁kun	-119
yi	-120
mi	-121
▁san	-122
▁fo	-123
▁yen	-124
da	-125
▁kelen	-126
ko	-127
▁aw	-128
▁sigi	-129
ini	-130
▁dɛ	-131
ogo	-132
▁ɲɛ	-133
▁man	-134
ro	-135
▁dɔn	-136
lɔ	-137
bi	-138
▁kɔrɔ	-139
ti	-140
▁fana	-141
ɲɛ	-142
▁bolo	-143
▁ɲɔgɔn	-144
lan	-145
den	-146
ta	-147
▁ji	-148
▁ha	-149
jɛ	-150
▁fɛn	-151
▁p	-152
tigi	-153
mɛ	-154
▁g	-155
nu	-156
kɔrɔ	-157
▁bila	-158
fa	-159
mu	-160
▁baa	-161
▁kɛlɛ	-162
▁ku	-163
▁yan	-164
▁masa	-165
▁kɛra	-166
ina	-167
▁du	-168
lon	-169
▁olu	-170
▁cogo	-171
▁kuma	-172
kan	-173
▁saba	-174
ki	-175
▁tɔgɔ	-176
fɛ	-177
▁seg	-178
▁ani	-179
▁dun	-180
eli	-181
▁nka	-182
▁maa	-183
▁su	-184
▁ɔ	-185
di	-186
▁tuma	-187
▁ban	-188
▁mun	-189
▁ca	-190
▁ayi	-191
▁taara	-192
inɛ	-193
▁ale	-194
▁yɔrɔ	-195
ɛna	-196
wa	-197
ele	-198
mana	-199
sɛ	-200
▁mara	-201
▁fɔlɔ	-202
▁fila	-203
▁baara	-204
re	-205
bu	-206
du	-207
gɛ	-208
se	-209
▁fara	-210
san	-211
▁ɲa	-212
▁sira	-213
▁ki	-214
ni	-215
▁anw	-216
▁be	-217
▁jeli	-218
▁kana	-219
igɛ	-220
▁dɔw	-221
▁jɔ	-222
▁bon	-223
ura	-224
uni	-225
▁minɛ	-226
▁pa	-227
▁sɛ	-228
▁minnu	-229
▁ci	-230
mɔgɔ	-231
▁bɔra	-232
▁furu	-233
▁faa	-234
oli	-235
▁tile	-236
ke	-237
ɛlɛ	-238
▁tu	-239
ye	-240
kala	-241
kɔ	-242
▁ga	-243
▁wu	-244
▁mi	-245
▁sɔn	-246
▁jamana	-247
bɛ	-248
▁mɛ	-249
muso	-250
▁tɔ	-251
ɛnɛ	-252
kɔrɔba	-253
ran	-254
▁tan	-255
▁ya	-256
▁sisan	-257
kun	-258
▁fan	-259
▁bɛna	-260
fɔ	-261
ku	-262
▁te	-263
▁baman	-264
▁bɛn	-265
▁dan	-266
ɔrɔn	-267
▁jɔn	-268
▁tiɲɛ	-269
lima	-270
▁dɔgɔ	-271
umu	-272
ji	-273
bɔ	-274
aw	-275
▁kɛn	-276
▁ɲini	-277
▁bamanan	-278
▁masakɛ	-279
▁dum	-280
▁filɛ	-281
▁do	-282
te	-283
▁wɛrɛ	-284
▁wo	-285
inin	-286
▁sera	-287
▁kɛnɛ	-288
uman	-289
▁segu	-290
ban	-291
▁waa	-292
bali	-293
▁bana	-294
▁sara	-295
▁caman	-296
tɔ	-297
wɔ	-298
▁ami	-299
bɛn	-300
▁hali	-301
ani	-302
▁jɛ	-303
sɛn	-304
▁dumuni	-305
▁mɛn	-306
▁kalan	-307
ula	-308
▁ninnu	-309
yɔrɔ	-310
▁sen	-311
▁kama	-312
▁lajɛ	-313
▁kara	-314
▁tigɛ	-315
▁nɔ	-316
▁segin	-317
kolo	-318
yara	-319
▁ɔwɔ	-320
▁waati	-321
▁jigi	-322
▁ɲɛna	-323
▁ɛ	-324
▁suma	-325
fi	-326
nin	-327
▁mari	-328
▁numu	-329
jan	-330
ja	-331
▁amiina	-332
▁lam	-333
▁kulu	-334
▁mɔgɔw	-335
▁mana	-336
▁yɛlɛ	-337
yan	-338
▁wuli	-339
nen	-340
oro	-341
ge	-342
misɛn	-343
tɛ	-344
rika	-345
▁sun	-346
kaw	-347
▁ɲama	-348
gɛn	-349
▁ten	-350
▁kari	-351
▁bu	-352
▁kɔni	-353
denw	-354
▁denw	-355
▁tigi	-356
▁cɛkɔrɔba	-357
to	-358
kili	-359
▁sin	-360
igin	-361
▁mo	-362
▁bara	-363
▁denkɛ	-364
ere	-365
▁mɔ	-366
▁fura	-367
ɔnɔ	-368
▁wolo	-369
baa	-370
iri	-371
▁faga	-372
law	-373
▁wele	-374
▁jan	-375
▁jugu	-376
ɔni	-377
▁ɲuman	-378
▁tila	-379
sɔn	-380
▁ɲamakala	-381
baga	-382
▁kɛmɛ	-383
▁diɲɛ	-384
▁ɲi	-385
▁tɛmɛ	-386
▁bala	-387
▁ayiwa	-388
▁jum	-389
▁faama	-390
▁ee	-391
▁ɲinin	-392
▁bin	-393
sɛbɛ	-394
tu	-395
don	-396
fin	-397
▁kala	-398
▁wala	-399
▁joli	-400
▁mali	-401
qu	-402
kari	-403
▁wari	-404
kara	-405
▁aa	-406
tigɛ	-407
▁jama	-408
▁mu	-409
▁kɔfɛ	-410
▁karamɔgɔ	-411
▁denmisɛn	-412
▁jaa	-413
ha	-414
▁jira	-415
▁dɔrɔn	-416
lɛn	-417
▁jumɛn	-418
wu	-419
▁ɲɔ	-420
▁misi	-421
▁qu	-422
ugun	-423
▁baro	-424
▁kɔnɔn	-425
▁kosɛbɛ	-426
de	-427
▁go	-428
▁tora	-429
▁mansa	-430
ale	-431
madu	-432
ɔnin	-433
▁sogo	-434
▁musow	-435
gan	-436
▁nɛ	-437
▁sabu	-438
▁dilan	-439
be	-440
▁fe	-441
▁kulubali	-442
▁kalo	-443
bila	-444
▁foro	-445
▁bɔn	-446
ul	-447
rin	-448
▁boli	-449
▁kunna	-450
▁sigilen	-451
jugu	-452
▁diya	-453
▁bo	-454
minɛ	-455
▁paul	-456
▁balima	-457
ru	-458
dama	-459
ɲɔgɔn	-460
▁baba	-461
cɛ	-462
▁sugu	-463
▁fanga	-464
▁fari	-465
▁dugutigi	-466
▁seli	-467
▁waga	-468
oni	-469
▁foli	-470
▁donna	-471
su	-472
▁teri	-473
▁jigin	-474
▁deli	-475
▁jara	-476
urun	-477
▁fɔra	-478
▁sɛnɛ	-479
▁barika	-480
▁ce	-481
ɔgɔma	-482
▁taga	-483
▁naani	-484
▁jamu	-485
tɔn	-486
bolo	-487
woro	-488
ɛlɛn	-489
▁fini	-490
▁dɔɔnin	-491
▁jo	-492
kolon	-493
▁que	-494
▁jiri	-495
▁ŋ	-496
dugu	-497
▁labɛn	-498
▁hakili	-499
tan	-500
fɛn	-501
▁foyi	-502
▁we	-503
▁fula	-504
▁laban	-505
▁kɔrɔkɛ	-506
▁walima	-507
gɔ	-508
▁z	-509
▁ɛɛ	-510
ili	-511
▁baasi	-512
▁sababu	-513
cogo	-514
▁dɛmɛ	-515
raba	-516
raw	-517
▁fili	-518
▁sumaworo	-519
▁kungo	-520
min	-521
▁feere	-522
▁walasa	-523
▁sokɛ	-524
▁sirajɛ	-525
ce	-526
▁nba	-527
▁siran	-528
▁karisa	-529
▁siri	-530
▁duuru	-531
rɔ	-532
folo	-533
▁manden	-534
kelen	-535
bili	-536
▁dɔgɔn	-537
▁mori	-538
dɔ	-539
▁ali	-540
▁bonya	-541
▁dug	-542
▁nɛgɛ	-543
▁faamu	-544
olu	-545
▁nɔfɛ	-546
▁weele	-547
ci	-548
▁sɔ	-549
▁lajɛlen	-550
▁kɛlen	-551
▁gɛlɛ	-552
▁kɛrɛ	-553
▁diyara	-554
bo	-555
ɲa	-556
dɔn	-557
iga	-558
▁par	-559
▁sanu	-560
▁tɔɔrɔ	-561
yɛ	-562
▁nan	-563
▁tɛm	-564
▁sama	-565
kɔnɔ	-566
umana	-567
▁maria	-568
▁bakari	-569
▁marifa	-570
▁yɛlɛma	-571
mina	-572
wula	-573
▁balo	-574
bilen	-575
▁sɔgɔma	-576
kisɛ	-577
▁kolon	-578
▁fu	-579
▁kab	-580
▁mama	-581
▁kɔnɔna	-582
▁nafolo	-583
ɔri	-584
▁laa	-585
▁kɔlɔ	-586
▁donso	-587
rɛn	-588
▁cɛw	-589
▁son	-590
▁sini	-591
▁parce	-592
▁daminɛ	-593
▁le	-594
▁dama	-595
▁filan	-596
anw	-597
▁jinɛ	-598
▁wara	-599
▁jatigi	-600
son	-601
lisi	-602
▁bama	-603
▁hɛrɛ	-604
▁sɛgɛn	-605
sɔ	-606
baw	-607
masa	-608
sira	-609
▁jaabi	-610
uguni	-611
▁amadu	-612
fe	-613
▁wɔ	-614
▁taama	-615
▁ɲininka	-616
▁np	-617
mudu	-618
▁nɔgɔ	-619
▁sago	-620
▁wili	-621
▁dunun	-622
▁sɔnna	-623
▁baw	-624
▁banna	-625
▁sh	-626
▁kali	-627
▁bulon	-628
sin	-629
▁juru	-630
▁gɛlɛn	-631
▁wolon	-632
ɲɔ	-633
sigi	-634
▁hakɛ	-635
▁dunan	-636
yɛn	-637
▁mini	-638
▁adama	-639
▁jeliba	-640
riya	-641
▁mɔn	-642
▁naa	-643
golo	-644
tɔrɔ	-645
▁tɔn	-646
▁bilen	-647
riba	-648
▁sida	-649
▁sɛbɛn	-650
▁bilisi	-651
▁maraka	-652
uran	-653
▁sumaya	-654
▁kamalen	-655
gin	-656
bugu	-657
kɛla	-658
▁dala	-659
▁lase	-660
▁makan	-661
▁ɲin	-662
▁gari	-663
▁mande	-664
mani	-665
▁yo	-666
▁cɛn	-667
bagaw	-668
▁dɔgɔnin	-669
bana	-670
fɔlɔ	-671
▁lamɛn	-672
▁sabali	-673
▁tunkara	-674
▁dɔgɔtɔrɔ	-675
lɔn	-676
▁kuru	-677
▁mago	-678
▁bange	-679
▁hɔrɔn	-680
▁masajan	-681
unu	-682
mɔgɔw	-683
tigiw	-684
▁basi	-685
▁dugaw	-686
▁boloko	-687
▁tuguni	-688
▁wulila	-689
do	-690
▁kanu	-691
▁saya	-692
▁sila	-693
▁kaana	-694
▁bakarijan	-695
kura	-696
▁ara	-697
▁tulo	-698
▁woro	-699
▁wula	-700
▁kɔlɔsi	-701
▁numukɛ	-702
▁soso	-703
▁tɛgɛ	-704
▁yiri	-705
▁kɛrɛfɛ	-706
suma	-707
▁garan	-708
fana	-709
▁lamɔ	-710
▁farikolo	-711
is	-712
ala	-713
▁dɛɛ	-714
▁tɔw	-715
▁saga	-716
▁faamuya	-717
una	-718
▁dɛsɛ	-719
▁tɛna	-720
▁dalen	-721
jɔ	-722
ɲɛna	-723
▁fisa	-724
▁kaba	-725
▁tugun	-726
▁bamananw	-727
sen	-728
▁kojugu	-729
tura	-730
▁nta	-731
▁daga	-732
▁bali	-733
▁dogo	-734
▁nafa	-735
▁saraka	-736
ɲɛn	-737
▁yala	-738
▁jeliw	-739
▁sigira	-740
mini	-741
kɛlaw	-742
▁dafa	-743
▁kolo	-744
▁lariba	-745
▁wagati	-746
▁musokɔrɔba	-747
jata	-748
▁dila	-749
▁fala	-750
▁kabini	-751
▁kunnaf	-752
▁minna	-753
▁minɛn	-754
▁gɛlɛya	-755
▁ɲɛnajɛ	-756
siri	-757
▁yaa	-758
▁jala	-759
▁bisi	-760
▁bagan	-761
▁cɛman	-762
▁kunnafoni	-763
ren	-764
▁eee	-765
▁sami	-766
▁furakɛ	-767
▁wali	-768
▁je	-769
fila	-770
▁kuwa	-771
▁maaw	-772
▁mamudu	-773
▁sabula	-774
▁nt	-775
▁gosi	-776
▁lafi	-777
▁bitɔn	-778
▁laada	-779
ona	-780
unɛ	-781
▁ge	-782
baya	-783
kuma	-784
wale	-785
▁dege	-786
▁deni	-787
▁tiga	-788
▁tugu	-789
▁tulon	-790
▁tasuma	-791
fan	-792
taa	-793
▁gɛn	-794
gɛnin	-795
▁koyi	-796
▁kɔɲɔ	-797
▁dɔnkili	-798
▁kunkolo	-799
diya	-800
mila	-801
ugan	-802
▁kuya	-803
▁ɲɛfɔ	-804
▁falen	-805
▁nisɔn	-806
▁kalifa	-807
▁ntalen	-808
ugunɛ	-809
▁naamu	-810
▁sanfɛ	-811
▁fɛnɛ	-812
▁silamɛ	-813
kuru	-814
rani	-815
seke	-816
▁nci	-817
▁sina	-818
▁kɛnɛya	-819
▁mankan	-820
▁tɛmɛn	-821
▁wɔɔrɔ	-822
▁sariya	-823
▁co	-824
koro	-825
▁golo	-826
▁muru	-827
▁tilen	-828
▁sugunɛ	-829
▁sɔrɔla	-830
▁sunjata	-831
▁ju	-832
denya	-833
▁faso	-834
▁jɛgɛ	-835
▁kasi	-836
▁kɔmi	-837
▁mina	-838
▁nɔgɔya	-839
hi	-840
ɲini	-841
▁koro	-842
▁mako	-843
▁bamakɔ	-844
▁terikɛ	-845
eni	-846
▁nse	-847
▁cɛla	-848
▁jelikɛ	-849
▁jɔyɔrɔ	-850
▁bisimila	-851
mo	-852
▁pe	-853
▁rɔ	-854
bara	-855
sɔrɔ	-856
▁aaa	-857
ɲuman	-858
▁kira	-859
▁komi	-860
▁mais	-861
▁mugu	-862
▁sani	-863
▁kunun	-864
▁falajɛ	-865
▁musoman	-866
▁denmisɛnw	-867
▁denmisɛnnin	-868
mɔ	-869
raka	-870
tuma	-871
▁hinɛ	-872
▁kisi	-873
▁miniyan	-874
▁sigiyɔrɔ	-875
▁nɔn	-876
▁gese	-877
▁kiba	-878
▁kura	-879
▁sɛgɛ	-880
▁wale	-881
▁karata	-882
▁seginna	-883
fo	-884
me	-885
wo	-886
nan	-887
zɔn	-888
▁bɛka	-889
▁jate	-890
▁jɛnɛ	-891
▁dɔnku	-892
▁npogo	-893
▁saban	-894
▁taraw	-895
▁jeliya	-896
▁jerika	-897
kulu	-898
ɛnɛn	-899
▁ola	-900
▁cogoya	-901
▁yi	-902
▁pan	-903
▁ɲaga	-904
▁selen	-905
▁warani	-906
▁waranikala	-907
▁1	-908
▁gan	-909
▁kanto	-910
▁kabila	-911
▁mansakɛ	-912
▁v	-913
maa	-914
▁caya	-915
▁malo	-916
▁duman	-917
▁filanan	-918
▁nk	-919
▁kin	-920
▁shɛ	-921
▁futa	-922
▁jɛra	-923
▁sinan	-924
▁cɛmɔgɔ	-925
siw	-926
wan	-927
sonin	-928
▁fiɲɛ	-929
▁danbe	-930
▁dugawu	-931
▁denmuso	-932
jibi	-933
kɛnɛ	-934
yita	-935
▁dusu	-936
▁fɛrɛ	-937
▁mabɔ	-938
▁munna	-939
▁deniba	-940
▁taabolo	-941
▁2	-942
bon	-943
▁ɔɔ	-944
▁dɔnni	-945
▁kɔrɔfɔ	-946
fu	-947
ju	-948
▁un	-949
▁cɛba	-950
▁cɛfa	-951
▁sigin	-952
pi	-953
ali	-954
babu	-955
lila	-956
▁baga	-957
▁tama	-958
▁yafa	-959
▁sabanan	-960
▁tarawele	-961
▁wolonwula	-962
yɔ	-963
hun	-964
lama	-965
muru	-966
ruya	-967
tiri	-968
▁zan	-969
▁ɲɔn	-970
▁bere	-971
▁joona	-972
▁juguya	-973
▁kuyate	-974
▁nkalon	-975
▁dɔgɔkun	-976
▁	-977
a	-978
n	-979
i	-980
k	-981
ɛ	-982
e	-983
ɔ	-984
o	-985
b	-986
u	-987
l	-988
m	-989
y	-990
d	-991
s	-992
r	-993
t	-994
g	-995
f	-996
'	-997
w	-998
j	-999
ɲ	-1000
c	-1001
h	-1002
p	-1003
-	-1004
z	-1005
q	-1006
ŋ	-1007
2	-1008
v	-1009
1	-1010
0	-1011
4	-1012
9	-1013
x	-1014
3	-1015
7	-1016
6	-1017
8	-1018
5	-1019
ɓ	-1020
ɾ	-1021
ʿ	-1022
